.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
}

.ant-layout-aside .ant-layout-sider {
  width: 226px;
  background: #FFF;
  position: absolute;
  overflow: auto;
  /*padding-bottom: 24px;*/
  /*height: 100%;*/
  /*background: #eaeaea url('http://rn.panbx.com/react/antd/bg.png');*/
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  // margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
}

.ant-layout-aside .ant-layout-container {
  margin: 10px 10px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 20px;
  margin-top: 10px;
  border-radius: 6px;
}

.ant-layout-aside .ant-layout-footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
  /*margin-left: 11px;*/
  /*border-radius: 6px;*/
}
