.gutter-example .row > div {
  background: transparent;
  border: 0;
}
.gutter-box-blue {
  background: #2db7f5;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.gutter-box-orange {
  background: #f28417;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.gutter-box-dark {
  background: #22303f;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.gutter-box-green {
  background: #28b483;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.gutter-box-red {
  background: #e5605c;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.gutter-box-cyan {
  background: #20c378;
  height: 120px;
  line-height: 120px;
  border-radius: 6px;
  margin:0px 8px;
}
.navhome{
  color:white;
  margin: 0px 28px;
}
.index-row{
  margin-top:15px;
}
.index-row-left{
  width: 49%
}
.index-row-right{
  width: 49%
}
.custom-card {
  padding: 10px 16px;
}
.custom-card p {
  color: #999;
}
.visitor {
  margin-top: 20px;
  background: #219cdd;
  color:white;
}
.visitor p{
  margin-left: 20px;
  height: 30px;
  line-height: 26px;
}
.visitor_orange {
  margin-top: 20px;
  background: #f28417;
  color:white;
}
.visitor_orange p{
  margin-left: 20px;
  height: 30px;
  line-height: 26px;
}
.visitor_green {
  margin-top: 20px;
  background: #28b483;
  color:white;
}
.visitor_green p{
  margin-left: 20px;
  height: 30px;
  line-height: 26px;
}
.visitor_red {
  margin-top: 20px;
  background: #e5605c;
  color:white;
}
.visitor_red p{
  margin-left: 20px;
  height: 30px;
  line-height: 26px;
}
